debug=true
server.port=8083

spring.application.name=SpringBootWebArchive

spring.main.banner-mode=off
spring.devtools.restart.poll-interval=60s

logging.pattern.console=: %n %d{HH:mm:ss} | %level | %msg


#JPA Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/webarchive
spring.datasource.username=springboot_admin
spring.datasource.password=password

#Hibernate Configuration
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

#H2 setup
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

#Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html